version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
platform: Any CPU
install:
  C:\projects\jntemplate\tool\.netcore_env_config.bat
build:
  project: JinianNet.JNTemplate-core.sln
  verbosity: minimal